{
  "compilerOptions": {
    "module": "amd",
    "target": "es6",
    "outDir": "./dist",
    "inlineSourceMap": true,
    "removeComments": false,
    "suppressExcessPropertyErrors": false
  },
  "files": [
    "./definitions/jquery.d.ts",
    "./src/index.ts",
    "./src/Person.ts",
    "./src/Timer.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}